cleaNODE_ENVIROMMENT=production 
PORT=8080
HOST=localhost
DATABASE_HOST=localhost
DATABASE_USER = ROOT 
DATABASE_PASSWORD= Your password
DATABASE_NAME=abc

JWT_SECRET=Your secret                  
JWT_EXPIRES_IN=30d